{
  "name": "brave-search",
  "description": "Search the web using the Brave Search API.",
  "config": {
    "api_key": {
      "description": "Brave Search API subscription token.",
      "required": true
    }
  }
}
